Check-Script: upstream-metadata
Author: Simon Kainz <simon@familiekainz.at>
Abbrev: usmd
Type: source
Needs-Info: debfiles
Info: Checks for erroneous, missing or invalid debian/upstream files.

Tag: debian-upstream-file-is-missing
Severity: pedantic
Certainty: certain
Info: Debian/upstream file is missing.

Tag: debian-upstream-file-is-invalid
Severity: normal
Certainty: certain
Info: The debian/upstream file contains invalid YAML data.

Tag: debian-upstream-file-invalid-field
Severity: normal
Certainty: certain
Info: The debian/upstream file contains unknown fields.
Ref: https://wiki.debian.org/UpstreamMetadata

